
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Derivada con Límite - Visualización</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; }
    h1 { color: #2c3e50; }
    img { width: 100%; max-width: 600px; }
    code { background: #eee; padding: 2px 4px; }
  </style>
</head>
<body>
  <h1>📘 Derivadas usando Límite y Gráfica</h1>
  <p>Este proyecto muestra cómo calcular derivadas usando la definición formal de límite y visualizar la función junto a su recta tangente.</p>

  <h2>🧮 Función utilizada</h2>
  <p><code>f(x) = x² + 2x + 1</code></p>

  <h2>📌 Fórmula usada</h2>
  <p><code>f'(x) = lim h→0 [f(x + h) - f(x)] / h</code></p>

  <h2>📊 Gráfica generada</h2>
  <img src="grafica.png" alt="Gráfica de la función y su recta tangente">

  <h2>📁 Repositorio</h2>
  <p><a href="https://github.com/anahy/derivada-limite-grafica">Ver en GitHub</a></p>
</body>
</html>
